﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrThoughtHediffAddictionTouchAnimal.stages.1.label>抚摸动物戒断</SrThoughtHediffAddictionTouchAnimal.stages.1.label>-->
    <SrThoughtHediffAddictionTouchAnimal.stages.1.label>撫摸動物戒斷</SrThoughtHediffAddictionTouchAnimal.stages.1.label>
    <!--<SrThoughtHediffAddictionTouchAnimal.stages.1.description>求求你让我摸一下吧!</SrThoughtHediffAddictionTouchAnimal.stages.1.description>-->
    <SrThoughtHediffAddictionTouchAnimal.stages.1.description>我無法抗拒這可愛的動物，讓我摸一下吧!</SrThoughtHediffAddictionTouchAnimal.stages.1.description>
</LanguageData>
