﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrHediffAddictionTouchAnimal.label>抚摸动物成瘾</SrHediffAddictionTouchAnimal.label>-->
    <SrHediffAddictionTouchAnimal.label>撫摸動物成癮</SrHediffAddictionTouchAnimal.label>
    <!--<SrHediffAddictionTouchAnimal.description>长期抚摸动物导致上瘾</SrHediffAddictionTouchAnimal.description>-->
    <SrHediffAddictionTouchAnimal.description>長期撫摸動物導致上癮</SrHediffAddictionTouchAnimal.description>
</LanguageData>