﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrThoughtHediffAddictionTouchAnimal.stages.1.label>抚摸动物戒断</SrThoughtHediffAddictionTouchAnimal.stages.1.label>-->
    <SrThoughtHediffAddictionTouchAnimal.stages.1.label>동물을 만지는데 금단</SrThoughtHediffAddictionTouchAnimal.stages.1.label>
    <!--<SrThoughtHediffAddictionTouchAnimal.stages.1.description>求求你让我摸一下吧!</SrThoughtHediffAddictionTouchAnimal.stages.1.description>-->
    <SrThoughtHediffAddictionTouchAnimal.stages.1.description>제발 한 번 만지게 주세요!</SrThoughtHediffAddictionTouchAnimal.stages.1.description>
</LanguageData>
