﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrHediffAddictionTouchAnimal.label>抚摸动物成瘾</SrHediffAddictionTouchAnimal.label>-->
    <SrHediffAddictionTouchAnimal.label>Dépendance aux caresses</SrHediffAddictionTouchAnimal.label>
    <!--<SrHediffAddictionTouchAnimal.description>长期抚摸动物导致上瘾</SrHediffAddictionTouchAnimal.description>-->
    <SrHediffAddictionTouchAnimal.description>Le fait de caresser longtemps l'animal a rendu le personnage dépendant aux caresses.</SrHediffAddictionTouchAnimal.description>
</LanguageData>