﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrNeedTouchAnimal.label>抚摸动物成瘾</SrNeedTouchAnimal.label>-->
    <SrNeedTouchAnimal.label>동물을 만지는데 인이 박히다</SrNeedTouchAnimal.label>
    <!--<SrNeedTouchAnimal.description>长期抚摸动物导致上瘾</SrNeedTouchAnimal.description>-->
    <SrNeedTouchAnimal.description>장기동안 동물을 만지니까 인이 박히될 것이  초래한다</SrNeedTouchAnimal.description>
</LanguageData>