﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <MsgTouchAnimalJoin>La caresse douce de {0} a fait que {1} a choisi de rejoindre {2}.</MsgTouchAnimalJoin>
    <MsgAddictionTouchAnimal>{0} est accro au toucher du {1}. Si {0} ne touche pas le {1} régulièrement, une sensation de manque arrivera.</MsgAddictionTouchAnimal>
    <TitleAnimalsWantToTouch>Animal pouvant être caressé</TitleAnimalsWantToTouch>
    <TitleAssumedSkillLevel>Niveau de compétence nécessaire</TitleAssumedSkillLevel>
    <TitleTouchBehaviorInformation>Informations sur la caresse de l'animal</TitleTouchBehaviorInformation>
    <LabelAnimalKind>Type d'animal</LabelAnimalKind>
    <LabelAnimalSkillRequire>Compétence en dressage requise</LabelAnimalSkillRequire>
    <LabelChanceToJoin>Probabilité de rejoindre la faction</LabelChanceToJoin>
    <LabelWillTouch>Caressera</LabelWillTouch>
    <LabelWontTouch>Ne caressera pas</LabelWontTouch>
</LanguageData>