﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrNeedTouchAnimal.label>抚摸动物成瘾</SrNeedTouchAnimal.label>-->
    <SrNeedTouchAnimal.label>Animal addiction</SrNeedTouchAnimal.label>
    <!--<SrNeedTouchAnimal.description>长期抚摸动物导致上瘾</SrNeedTouchAnimal.description>-->
    <SrNeedTouchAnimal.description>Long-term touching the animal has caused the character to become dependent on touching the animal.</SrNeedTouchAnimal.description>
</LanguageData>