﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrHediffAddictionTouchAnimal.label>抚摸动物成瘾</SrHediffAddictionTouchAnimal.label>-->
    <SrHediffAddictionTouchAnimal.label>Touch animal addiction</SrHediffAddictionTouchAnimal.label>
    <!--<SrHediffAddictionTouchAnimal.description>长期抚摸动物导致上瘾</SrHediffAddictionTouchAnimal.description>-->
    <SrHediffAddictionTouchAnimal.description>Long-term touching the animal has caused the character to become dependent on touching the animal.</SrHediffAddictionTouchAnimal.description>
</LanguageData>