﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrThoughtTouchAnimal.stages.0.label>摸了动物</SrThoughtTouchAnimal.stages.0.label>-->
    <SrThoughtTouchAnimal.stages.0.label>touch animals</SrThoughtTouchAnimal.stages.0.label>
    <!--<SrThoughtTouchAnimal.stages.0.description>毛茸茸的动物真可爱</SrThoughtTouchAnimal.stages.0.description>-->
    <SrThoughtTouchAnimal.stages.0.description>The furry animals are so cute!</SrThoughtTouchAnimal.stages.0.description>
</LanguageData>
