﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--<SrThoughtHediffAddictionTouchAnimal.stages.1.label>抚摸动物戒断</SrThoughtHediffAddictionTouchAnimal.stages.1.label>-->
    <SrThoughtHediffAddictionTouchAnimal.stages.1.label>Animal touching withdrawal</SrThoughtHediffAddictionTouchAnimal.stages.1.label>
    <!--<SrThoughtHediffAddictionTouchAnimal.stages.1.description>求求你让我摸一下吧!</SrThoughtHediffAddictionTouchAnimal.stages.1.description>-->
    <SrThoughtHediffAddictionTouchAnimal.stages.1.description>Please let me touch that!</SrThoughtHediffAddictionTouchAnimal.stages.1.description>
</LanguageData>
