[h1]Touch Animal[/h1]
ID:2514826556
Author:Shadowrabbit
Support Version: 1.2, 1.3, 1.4
Support Languages:简体中文(Chinese),ChineseTraditional (繁體中文),English,French (Français),Japanese (日本語),Korean (한국어)

[h1]Describtion[/h1]
A new behavior will be added to your pawns. It requires at least level 5 animal skill. Different animals require different levels.
They sometimes try to find a animal to touch. This behavior will lift your pawn's mood and Increase the character's animal skill experience.

[h1]Compatibility[/h1]
It's hard to cause incompatibility. Animal from other mods will also take effect.

[h1]Addiction[/h1]
Much touching will cause pawn addiction.  It may not be a bad thing. Addiction causes characters to touch animals more often.
It means you have more chances of acquiring animals.But if withdrawal occurs, the character will lose a lot of mood in a period of time.

[h1]Animal Join[/h1]
Touch animal has a low chance to make the animal join your faction. 
The stronger the animal skills, the higher the probability of joining.
 It is also effective for other faction characters. It means that a visitor with a high-level animal skill has a chance to steal your animal! Animals with owners will not join other factions。

[h1]Custom Animal Type[/h1]
You can set the kinds of animal you want to touch in the UI panel.

Preview image is created by 金兔子拉面.
